<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gwi-Gc-iOe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DBEmptyState-->
        <scene sceneID="8ag-27-VY3">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="OPa-jQ-IhJ" customClass="ExampleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t8U-Kg-Dk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OPa-jQ-IhJ" id="M4x-D3-qkL"/>
                            <outlet property="delegate" destination="OPa-jQ-IhJ" id="Up9-X5-NXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DBEmptyState" id="7f8-Oj-Zmi">
                        <barButtonItem key="rightBarButtonItem" title="Change State" id="8g0-HC-dxO">
                            <connections>
                                <action selector="changeState:" destination="OPa-jQ-IhJ" id="rO4-uA-zmZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRu-aE-Zis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7YP-vB-9Le">
            <objects>
                <navigationController id="Gwi-Gc-iOe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3M-8r-dZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OPa-jQ-IhJ" kind="relationship" relationship="rootViewController" id="NA1-CQ-dQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeH-vQ-goE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="73"/>
        </scene>
    </scenes>
</document>
